1704421183978	Delete resource 'SCU_Gen6'
1704423877951	Delete resource 'SCU_Gen6'
1704425611658	Delete resource 'SCU_Gen6'
1704431892917	Delete resource 'SCU_Gen6'
1704432690429	Delete resource 'SCU_Gen6'
1704433659352	Delete resource 'SCU_Gen6'
1704433898313	Delete resource 'SCU_Gen6'
1704434176279	Delete resource 'SCU_Gen6'
1704434326538	Delete resource 'SCU_Gen6'
1704434979298	Delete resource 'SCU_Gen6'
1704435376370	Delete resource 'SCU_Gen6'
1704435479334	Delete resource 'SCU_Gen6/Training/PostProcess.bat'
1704437535230	Delete resource 'SCU_Gen6'
