<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Can"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="CanConfigSet" type="MAP">
                <d:ctr name="CanConfigSet_0" type="IDENTIFIABLE">
                  <d:lst name="CanController" type="MAP">
                    <d:ctr name="CanController_0" type="IDENTIFIABLE">
                      <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                             value="INTERRUPT"/>
                      <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                             value="false"/>
                      <d:var name="CanControllerActivation" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="CanControllerBaseAddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanControllerId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanHwControllerId" type="ENUMERATION" 
                             value="CONTROLLER_0_MULTICANPLUS_NODE0"/>
                      <d:var name="CanRxProcessing" type="ENUMERATION" 
                             value="INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTxProcessing" type="ENUMERATION" 
                             value="INTERRUPT"/>
                      <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                             value="INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanWakeupSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanRxInputSelection" type="ENUMERATION" 
                             value="RXDCANxB"/>
                      <d:ref name="CanCpuClockRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuClockSettingConfig_0/McuClockReferencePoint"/>
                      <d:ref name="CanControllerDefaultBaudrate" 
                             type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanControllerBaudrateConfig_0"/>
                      <d:lst name="CanWakeupSourceRef"/>
                      <d:lst name="CanControllerBaudrateConfig" type="MAP">
                        <d:ctr name="CanControllerBaudrateConfig_0" 
                               type="IDENTIFIABLE">
                          <d:var name="CanControllerBaudRate" type="INTEGER" 
                                 value="500">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanControllerPropSeg" type="INTEGER" 
                                 value="11"/>
                          <d:var name="CanControllerSeg1" type="INTEGER" 
                                 value="4"/>
                          <d:var name="CanControllerSeg2" type="INTEGER" 
                                 value="4"/>
                          <d:var name="CanControllerSyncJumpWidth" 
                                 type="INTEGER" value="3"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      <d:lst name="CanFilterMask" type="MAP">
                        <d:ctr name="CanFilterMask_0" type="IDENTIFIABLE">
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="2047"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTTController" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CanHardwareObject" type="MAP">
                    <d:ctr name="PHY_REQ" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="2003"/>
                      <d:var name="CanObjectId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="FUN_REQ" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="2015"/>
                      <d:var name="CanObjectId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_REQ" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1904"/>
                      <d:var name="CanObjectId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="SAS_01" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="256"/>
                      <d:var name="CanObjectId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="SDC_01" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="512"/>
                      <d:var name="CanObjectId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="PHY_RES" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="2011"/>
                      <d:var name="CanObjectId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_RES" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1905"/>
                      <d:var name="CanObjectId" type="INTEGER" value="6">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON0" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1906"/>
                      <d:var name="CanObjectId" type="INTEGER" value="7">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON1" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1907"/>
                      <d:var name="CanObjectId" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON2" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1908"/>
                      <d:var name="CanObjectId" type="INTEGER" value="9">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON3" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1909"/>
                      <d:var name="CanObjectId" type="INTEGER" value="10">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON4" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1910"/>
                      <d:var name="CanObjectId" type="INTEGER" value="11">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON5" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1911"/>
                      <d:var name="CanObjectId" type="INTEGER" value="12">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON6" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1912"/>
                      <d:var name="CanObjectId" type="INTEGER" value="13">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CCP_MON7" type="IDENTIFIABLE">
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="FULL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1913"/>
                      <d:var name="CanObjectId" type="INTEGER" value="14">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT"/>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0"/>
                      <d:lst name="CanFilterMaskRef"/>
                      <d:var name="CanMultiplexedHwObjects" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanMainFunctionRWPeriodRef"/>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="CanClockConfiguration" type="IDENTIFIABLE">
                    <d:var name="CanClockStepValue" type="INTEGER" value="1023"/>
                    <d:var name="CanClockDividerMode" type="ENUMERATION" 
                           value="NORMAL_DIVIDER">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="CanFifoConfiguration" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="false"/>
                <d:var name="CanBaudRateClkSelErayPll" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanBaudRateClkSelExtOsc" type="BOOLEAN" 
                       value="true"/>
                <d:var name="CanHardwareCancellation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanIdenticalIdCancellation" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanLPduReceiveCalloutFunction">
                  <d:var type="FUNCTION-NAME" value="NULL_PTR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:lst name="CanMainFunctionBusoffPeriod">
                  <d:var type="FLOAT" value="0.5"/>
                </d:lst>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" 
                       value="0.0010">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanMainFunctionWakeupPeriod"/>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanTimeoutDuration" type="FLOAT" value="0.0010">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTimeoutDurationFactor" type="INTEGER" 
                       value="400">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="CanPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDebugSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanChangeBaudrateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanResetSfrAtInit" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanISOFrameSupport" type="BOOLEAN" value="true"/>
                <d:var name="CanProtocolExceptionFeature" type="BOOLEAN" 
                       value="false"/>
                <d:ref name="CanCounterRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="CanSupportTTCANRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP">
                  <d:ctr name="CanMainFunctionRWPeriods_0" type="IDENTIFIABLE">
                    <d:lst name="CanMainFunctionReadPeriod">
                      <d:var type="FLOAT" value="0.0010">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="CanMainFunctionWritePeriod">
                      <d:var type="FLOAT" value="0.0010">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:var name="CanRunningInUser0Mode" type="BOOLEAN" value="false"/>
                <d:var name="CanUserModeInitApiEnable" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanUserModeDeInitApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanUserModeRuntimeApiEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanDemEventParameterRefs" type="MAP"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="7"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="MCanP">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC234">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
